{
"name": "dropout-backend",
"version": "1.0.0",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"cors": "^2.8.5",
"csv-parse": "^5.0.0",
"csv-stringify": "^6.0.0",
"dotenv": "^16.0.0",
"express": "^4.17.1",
"multer": "^1.4.4",
"nodemailer": "^6.9.0"
}
}
